<?xml version="1.0"?>
<RattmanSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<screen>1</screen>
	<hitbox_center>
		<X>0</X>
		<Y>0</Y>
	</hitbox_center>
	<hitbox>
		<X>304</X>
		<Y>272</Y>
		<Width>32</Width>
		<Height>32</Height>
	</hitbox>
	<font>Default</font>
	<text_anchor>
        <X>290</X>
        <Y>316</Y>
	</text_anchor>
	<bubble_format>
	    <direction>Right</direction>
	    <anchor>
			<X>Left</X>
			<Y>Down</Y>
	    </anchor>
	    <width>160</width>
  	</bubble_format>
	<text>
		<lines>
			<string>DIARY_LINE_0</string>
			<string>DIARY_LINE_1</string>
			<string>DIARY_LINE_2</string>
			<string>DIARY_LINE_3</string>
			<string>DIARY_LINE_4</string>
			<string>DIARY_LINE_5</string>

		</lines>
	</text>

</RattmanSettings>